.App {
  text-align: middle;
  background-color: #015761;
  color: white;
}


.App-header {
  background-color: #015761;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-header {
  background-color: #015761;
  display: flex;
  flex-direction: row; /* Align items horizontally */
  align-items: center;
  justify-content: space-between; /* Space between content and image */
  font-size: calc(10px + 2vmin);
  color: white;
}

.header-content {
  width: 50%; /* Take 50% of the left side */
}

.header-image {
  width: 50%; /* Take 50% of the right side */
  height: auto; /* Maintain aspect ratio */
  margin-left: 20px; /* Optional: Add margin to separate from content */
}

@media (max-width: 600px) {
  .App-header {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: center;
  }

  .header-content, .header-image {
    width: 100%; /* Take full width on smaller screens */
    margin-left: 0; /* Remove left margin for smaller screens */
    margin-top: 20px; /* Optional: Add top margin to separate from content */
  }
}

.wrapper {
 /*This part is important for centering*/
  display: grid;
  place-items: center;
}


.typing {
  width: auto;
  animation: typing 3s steps(22, end) infinite, blink .75s step-end infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #F7DC4F;
  font-family: monospace;
  font-size: 1em;
}



.linkedin {
  max-height: 10vh;
}

.About {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #F1F0F0;
}

.column-left{
  width: 50%;
  float: left;
  height: 300px;
}

.column-right{
  width: 50%;
  float: right;
  height: 300px;
}

.navigation{
  left: 2vw;
  top: 2vh;
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.nav1:hover{
  color: #F7DC4F !important;
  cursor: pointer;
}

.nav1:visited, .nav1:link, .nav1:active{
  text-decoration: none;
  color: inherit;
}

.nav2:hover{
  color: #F7DC4F !important;
  cursor: pointer;
}

.nav2:visited, .nav2:link, .nav2:active{
  text-decoration: none;
  color: inherit;
}

.nav3:hover{
  color: #F7DC4F !important;
  cursor: pointer;
}

.nav3:visited, .nav3:link, .nav3:active{
  text-decoration: none;
  color: inherit;
}

.nav4:visited, .nav4:link, .nav4:active{
  text-decoration: none;
  color: inherit;
}
.nav4:hover{
  color: #F7DC4F;
  cursor: pointer;
}

.code-button{
  background-color: #F7DC4F;
  border-radius: 4px;
  color: #015761;
  float: left;
}

.code-button:hover{
  background-color: #015761;
  color: #F7DC4F !important;
}

.code-button:visited, .code-button:link, .code-button:active{
  text-decoration: none;
  color: #015761;
}

.cv {
  border: solid 1px;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
}

.item-a {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.item-a-p {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;
}

.item-b {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 3;
}

.item-b-p {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}

.item-c {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 5;
}

.item-c-p {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 5;
}

.item-d {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: 7;
}

.item-d-p {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 7;
}

html body {
  overflow-x: hidden;
}

@media (max-width: 900px) {
  p {
    font-size: 10px;
  }
  h3, h2 {
    font-size: 13px;
  }
  h1 {
    font-size: 25px;
  }
  .code-button{
    font-size: 10px;
    bottom: 5px !important;
  }
}

@media (min-width: 400px) {
  p {
    font-size: 20px;
  }
}